# Sqlite database url. Example: file:./dev.db
DATABASE_URL=

# Redis url. Example: redis://localhost:6379
REDIS_URL=

# Mock API url. if you want to use the mock API, set this to the URL of the mock API.
MOCK_API_URL=

# Signing secret for webhooks.
SIGNING_SECRET=

# Resend API key.
RESEND_API_KEY=

# Sender name.
SENDER_NAME=

# Sender email.
SENDER_EMAIL=